events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

}

stream {
    log_format proxy '$remote_addr [$time_local] '
        '$protocol $status $bytes_sent $bytes_received '
        '$session_time "$upstream_addr" '
    access_log /var/log/nginx/tcp-proxy.log proxy;
    open_log_file_cache off;

    include tcpconf/*.conf;
}
