upstream frontend {
    server 192.168.5.4:80;
}

server {
    listen 50000;
    proxy_connect_timeout 8s;
    proxy_timeout 24h;
    proxy_pass frontend;
}

upstream psirpc {
    server 10.42.0.79:10001;
}

server {
    listen 10001;
    proxy_connect_timeout 8s;
    proxy_timeout 24h;
    proxy_pass psirpc;
}


upstream psisocket {
    server 10.42.0.79:10002;
}

server {
    listen 10002;
    proxy_connect_timeout 8s;
    proxy_timeout 24h;
    proxy_pass psisocket;
}
